# TextBuilder

./: .travis.yml  CHANGELOG.md  README.md  build.gradle  gradle.properties  lint.xml  renovate.json
.buildscript/: deploy_snapshot.sh
.github/workflows/: publish-release.yml  publish-snapshot.yml
app/: build.gradle
app/dependencies/: releaseRuntimeClasspath.tree.txt  releaseRuntimeClasspath.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vanniktech/textbuilder/sample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
code_quality_tools/: checkstyle.xml  findbugs-filter.xml  pmd.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
