buildscript {
  repositories {
    mavenCentral()
    google()
    gradlePluginPortal()
  }
  dependencies {
    classpath(libs.plugin.android.cache.fix)
    classpath(libs.plugin.androidgradleplugin)
    classpath(libs.plugin.dokka)
    classpath(libs.plugin.kotlin)
    classpath(libs.plugin.licensee)
    classpath(libs.plugin.publish)
  }
}

plugins {
  alias(libs.plugins.codequalitytools)
}

codeQualityTools {
  cpd {
    enabled = false
  }
  lint {
    textReport = true
  }
  checkstyle {
    enabled = false
  }
  pmd {
    enabled = false
  }
  ktlint {
    version = "1.4.1"
  }
  detekt {
    enabled = false
  }
}

subprojects {
  repositories {
    mavenCentral()
    google()
  }
}
