apply plugin: 'com.vanniktech.code.quality.tools'

buildscript {
  ext.deps = [
    'support': [
      'material': "com.google.android.material:material:1.9.0",
    ],
    'fastLaneScreenGrab': "tools.fastlane:screengrab:2.1.1",
  ]

  repositories {
    mavenCentral()
    google()
    gradlePluginPortal()
  }

  dependencies {
    classpath 'com.vanniktech:gradle-code-quality-tools-plugin:0.22.0'
    classpath 'com.vanniktech:gradle-maven-publish-plugin:0.25.2'
    classpath 'com.android.tools.build:gradle:7.4.2'
    classpath 'app.cash.licensee:licensee-gradle-plugin:1.7.0'
  }
}

codeQualityTools {
  cpd {
    enabled = false
  }
  lint {
    textReport = true
  }
  checkstyle {
    enabled = false
  }
  pmd {
    enabled = false
  }
  ktlint {
    version = "0.45.2"
  }
  detekt {
    enabled = false
  }
}

ext {
  minSdkVersion = 15
  compileSdkVersion = 33
  targetSdkVersion = 33

  versionName = VERSION_NAME

  supportAnnotations = "androidx.annotation:annotation:1.6.0"
  supportAppCompat = "androidx.appcompat:appcompat:1.6.1"

  javaVersion = JavaVersion.VERSION_1_8
}

subprojects {
  repositories {
    mavenCentral()
    google()
  }
}
