VERSION_NAME=0.3.0
GROUP=com.vanniktech

POM_DESCRIPTION=Easily build cool looking texts for TextView
POM_URL=https://github.com/vanniktech/TextBuilder
POM_SCM_URL=https://github.com/vanniktech/TextBuilder
POM_SCM_CONNECTION=scm:git@github.com:vanniktech/TextBuilder.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:vanniktech/TextBuilder.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=vanniktech
POM_DEVELOPER_NAME=Niklas Baudy

android.useAndroidX=true
android.enableJetifier=false

android.defaults.buildfeatures.buildconfig=false
android.defaults.buildfeatures.aidl=false
android.defaults.buildfeatures.renderscript=false
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false

SONATYPE_HOST=DEFAULT
SONATYPE_AUTOMATIC_RELEASE=true
RELEASE_SIGNING_ENABLED=true

org.gradle.jvmargs=-Xmx2048m
