<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.vanniktech.textbuilder.sample.MainActivity"
    >

  <TextView
      android:id="@+id/activityMainTextView1"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      />

  <TextView
      android:id="@+id/activityMainTextView2"
      android:layout_marginTop="16dp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      />

  <TextView
      android:id="@+id/activityMainTextView3"
      android:layout_marginTop="16dp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      />

</LinearLayout>
